<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="OSGI基础, 山间茅屋">
    <meta name="description" content="SGI技术的demo
愿各位猿友在技术中觅得归处，源于生活而归于生活。
项目架构###框架环境
  JDK:1.8
  OSGI框架：Felix
  OSGI容器：Apache Karaf 3
  WEB容器：Spring MVC 3
  ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>OSGI基础 | 山间茅屋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>


    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>

    <script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>

   <script>
   $(function(){
       var sf = new Snowflakes({
           color: "#ffffff",
           count: 75,
           minOpacity: 0.2,
           maxOpacity: 0.6
       });
   });
   </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">山间茅屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">山间茅屋</div>
        <div class="logo-desc">
            
            愿寻一山水间，看水听风随流水，再无凡尘乱我心。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/duan2ping" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/duan2ping" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>



<div class="bg-cover pd-header about-cover">
    <div class="container">
    <div class="row">
    <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
        <div class="brand">
            <div class="title center-align">
                

                
            </div>

            <div class="description center-align">
                
                    愿寻一山水间，看水听风随流水，再无凡尘乱我心。
                
            </div>
        </div>
    </div>
</div>
<script>
// 每天切换 banner 图.  Switch banner image every day.
$('.bg-cover').css('background-image', 'url(/medias/banner/test5.jpeg)');
</script>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/OSGI/" target="_blank">
                                <span class="chip bg-color">OSGI</span>
                            </a>
                        
                            <a href="/tags/JAVA模块化/" target="_blank">
                                <span class="chip bg-color">JAVA模块化</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/OSGI/" class="post-category" target="_blank">
                                OSGI
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-05-21
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        11k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        41 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>SGI技术的demo</p>
<pre><code>愿各位猿友在技术中觅得归处，源于生活而归于生活。
</code></pre><h2 id="项目架构"><a href="#项目架构" class="headerlink" title="项目架构"></a>项目架构</h2><p>###框架环境</p>
<pre><code>  JDK:1.8
  OSGI框架：Felix
  OSGI容器：Apache Karaf 3
  WEB容器：Spring MVC 3
  OSGI服务容器：Blueprint,SpringDM
  ORM：Hibernate
  DB：mysql 
</code></pre><p>###项目结构</p>
<pre><code>  base

    osgi-api：公共接口层
    osgi-base-features：base模块打包构建
    osgi-service：业务逻辑层

  web

    osgi-web：控制层
    osgi-web-feature：web模块打包构建
</code></pre><h1 id="OSGI基础概述"><a href="#OSGI基础概述" class="headerlink" title="OSGI基础概述"></a>OSGI基础概述</h1><p><strong>前言</strong>：该教程为OSGI基础概述，深入详细的讲解请查看OSGI官方文档。以下具体实现均为Apache下的OSGI实现，Eclipse实现可类比学习。以下很多概念理解来自<br>官方描述和自己的总结看法，如有不对欢迎指正。</p>
<p><strong>概述</strong>：OSGI是Open Services Gateway initiative的缩写，叫做开放服务网关协议，通常可能指OSGi联盟、OSGi标准或者OSGi框架。</p>
<p><strong>OSGI</strong>：OSGI联盟现在将OSGI定义为一种技术，该技术是指一系列用于定义Java动态化组件系统的标准。这些标准通过为大型分布式系统以及嵌入式系统提供一种模块化架构减少了软件的复杂度。</p>
<p><strong>个人理解</strong>：OSGI是OSGI联盟提出基于JVM的一系列用于定义Java动态化组件系统的规范标准，通过这些标准提供一种“模块化”降低大型软件架构的复杂度及耦合性，实现动态可插拔的动态组件服务。简而言之就是一堆协议栈,规范标准。</p>
<p><strong>目的</strong>：实现软件架构模块化，将一个大的系统拆分成多个独立的模块(Bundle)，通过OSGI规范使得各个模块间更好的达到高内聚、松耦合、可复用、热插拔。</p>
<p>更多详细内容请看OSGI官方规范文档</p>
<ul>
<li><a href="https://osgi.org/specification/osgi.core/7.0.0/framework.module.html" target="_blank" rel="noopener">OSGI核心规范</a></li>
<li><a href="https://osgi.org/specification/osgi.cmpn/7.0.0/index.html" target="_blank" rel="noopener">OSGI服务规范</a></li>
</ul>
<blockquote>
<p>优点</p>
</blockquote>
<ul>
<li><p>开发</p>
<ul>
<li>复杂性的降低：基于OSGi的组件模型bundle能够隐藏内部实现，bundle基于服务进行交互。 </li>
<li>复用：很多第三方的组件可以以bundle的形式进行复用。 </li>
<li>简单：核心的API总过包括不超过30个类和接口。 </li>
<li>小巧：OSGi R4框架的实现仅需要300KB的JAR file就足够。在系统中引入OSGI几乎没有什么开销。 </li>
<li>非侵入式：服务可以以POJO的形式实现，不需要关注特定的接口。</li>
</ul>
</li>
<li><p>部署管理  </p>
<ul>
<li>易于部署：OSGi定义了组件是如何安装和管理的，标准化的管理API使得OSGi能够和现有和将来的各种系统有机的集成。 </li>
<li>动态更新：这是OSGi被最经常提起的一个特性，即所谓的“热插拔”特性，bundle能够动态的安装、启动、停止、更新和卸载，而整个系统无需重启。 </li>
<li>适配性：这主要得益于OSGi提供的服务机制、组件可以动态的注册、获取和监听服务，使得系统能够在OSGi环境调整自己的功能。 </li>
<li>透明：提供了管理API来访问内部状态，因此通常无需去查看日志，能够通过命令行进行调试。 </li>
<li>版本化：bundle可以版本化，多版本能够共存而不会影响系统功能，解决了JAR hell的问题。（这在开发时也提供了很大的帮助） </li>
<li>快速：这得益于OSGi的类加载机制，和JAR包的线性加载不同，bundle委托式的类加载机制，使得类的加载无需进行搜索，这又能有效的加快系统的启动速度。 </li>
<li>懒加载：OSGi技术采用了很多懒加载机制。比如服务可以被注册，但是直到被使用时才创建。</li>
</ul>
</li>
</ul>
<blockquote>
<p>OSGI分层模型</p>
</blockquote>
<p><strong>引子</strong>：活于人世，处处皆是分层。通过对大千世界的分门别类、归纳划分，将本身抽象而混乱的事物变得清晰具体而规整。</p>
<p><img src="https://github.com/duan2ping/world/blob/master/osgi-base/images/osgi-hierarchical-model.png?raw=true" alt="osgi分层模型"></p>
<ul>
<li>Services(服务层)：服务层为Bundle的java开发者提供了一个动态、简单的编程一致性模型，并使得Bundle服务开发和部署简化，而且Bundle服务接口与Bundle服务实现无耦合。这个模型允许开发者使用Bundle服务接口来绑定具体的服务，具体的服务实现将会在运行期获得。</li>
<li>Life Cycle(生命周期层)：生命周期层提供了管理Bundle生命周期的API，而且这个API为Bundle提供了运行期模型，定义了Bundle如何被启动、停止、安装、更新以及卸载。另外，还提供了一个完善的事件驱动API，用于在OSGi framework中管理和控制Bundle。Life Cycle层强依赖于Module层，但是不一定需要Security层依赖。</li>
<li>Modules(模块层)：模块层为Java定义了模块化模型，并且克服了Java部署模型中的一些缺点。在模块化模型中为Bundle间的Java package共享和隔离定义了严格的规则。这个Module层能够独立于Life Cycle层和Service层使用，在Life Cycle层中提供了管理模块化Bundle的API，另外Service层提供了Bundle间的通信模型。</li>
<li>Security(安全层)：安全层基于Java2 security，但是在这基础上添加了大量的限制，并补充了相应的Java标准。在这个层次中定义了安全包格式，以及运行时如何与java2 security层进行交互的方式。</li>
<li>Execution Environment(底层执行环境,目前主要是java运行环境)： 定义在特定平台中可用的方法和类。</li>
<li><p>Bundles：Bundles不属于OSGI系统底层框架，而是由开发人员制作的OSGI组件(最小模块化单元)。</p>
<p>综上所诉，其实OSGI最核心的就是三个模块，模块层、生命周期层和服务层。</p>
</li>
</ul>
<blockquote>
<p>OSGI层间的相互作用</p>
</blockquote>
<p><strong>概述</strong>：通过对OSGI的分层实现各个层的责任划分从而降低系统的复杂度和耦合度，各层各司其职(分而治之)。各层通过暴露的API实现层间的交互，实现系统的聚合。</p>
<p><img src="https://github.com/duan2ping/world/blob/master/osgi-base/images/osgi-interactions-between-layers.png?raw=true" alt="osgi层间的相互作用"></p>
<blockquote>
<p>OSGI常见实现</p>
</blockquote>
<ul>
<li>Apache Felix：Apache下的OSGI实现(Apache还有另外一个项目Aries，这个项目主要基于Felix，对OSGi企业标准进行了实现[Blueprint,JNDI,JPA,JTA,CDI])</li>
<li>Eclipse Equinox：Exlipse下的OSGI实现(Eclipse便是使用该框架实现的)</li>
<li>Knopflerfish：Markwave公司下的OSGI实现 </li>
</ul>
<blockquote>
<p>OSGI企业级解决方案</p>
</blockquote>
<p><strong>引子</strong>：大厦焉能凭空起，皆是块块砖头积。技术亦是如此，我们可能突发奇想得到灵感想设计一个怎样的程序，通过构思设计将程序细化整理便成了这个程序的实现的设计规范。<br>通过构思我们得到了程序的整体设计构思，然后根据构思再一点点的通过coding实现。终于我们通过无数的commit实现了程序。这便是这个程序的核心代码实现。这个程序<br>虽然实现了核心的功能设计，然而人的欲望总是贪婪不满(这才促就了人类的发展)，总觉得少点东西。然后又基于此核心，设计新的扩展功能又形成新的规范。再coding实现<br>这些扩展功能。最终使得这个程序越来越贴近我们想要的样子。同理，OSGI组织设计和规范了OSGI的构思。上面说的OSGI实现便是根据设计规范对OSGI的核心实现。然而它并<br>不能满足一些使用者的需求(作为一个核心基础，当然是越单纯越好。低耦合，从而才能增强扩展性衍生更多的实现)，从而产生了新的实现，例如下面说的karaf，便是基于<br>OSGI实现(Felix/Equinox)扩展或改进了很多设计。</p>
<p><strong>Karaf</strong>:是Apache基于OSGI实现的应用运行环境，提供了一个轻量级的OSGI容器。提供热部署、动态配置、日志管理、安全管理、本地系统集成、可编程扩展控制台、ssh远程访问等等功能。</p>
<p><img src="https://github.com/duan2ping/world/blob/master/osgi-base/images/karaf-model.png?raw=true" alt="karaf模型图"></p>
<p><strong>Virgo</strong>:是Eclipse基于OSGi实现的OSGI应用服务器，旨在运行企业Java和Spring驱动的OSGi应用程序。它提供了一个简单而全面的平台，用于开发，部署和服务企业OSGi应用程序。</p>
<p><img src="https://github.com/duan2ping/world/blob/master/osgi-base/images/virgo-model.png?raw=true" alt="virgo模型图"></p>
<h1 id="OSGI核心规范"><a href="#OSGI核心规范" class="headerlink" title="OSGI核心规范"></a>OSGI核心规范</h1><p><strong>概述</strong>：该部分主要介绍OSGI核心底层基础规范。</p>
<h2 id="模块层"><a href="#模块层" class="headerlink" title="模块层"></a>模块层</h2><p><strong>概述</strong>：无论何种设计的出现都是为了更好的提高代码或系统的扩展性、高效性、复杂性。从面向对象思想开始，它是对不同类型事物的分类，将每个事物的功能行为尽<br>可能的做到高内聚低耦合，它主要是强调对类的抽象划分其实也是一种模块化。而OSGI模块化则是通过对系统模块间的划分，将每个模块尽可能的做到高内聚低耦合。<br>两种思想目的是一致只是粒度不一样。</p>
<h3 id="Bundle"><a href="#Bundle" class="headerlink" title="Bundle"></a>Bundle</h3><p><strong>概述</strong>：Framework定义了模块化单元，这个模块化单元称为Bundle。一个Bundle由Java类和其他资源文件组成，并且可以为终端用户功能。Bundle通过良好的定义，Bundle之间可以通过导入（import）和导出（export）来共享Java package。在OSGi Framework中，只有Bundle是部署Java应用的实体对象。</p>
<p><strong>个人理解</strong>：Bundle是一个包含了代码，资源和元数据并且符合OSGI规范的以jar形式存在的一种模块化单元。因此一个符合OSGI规范的Bundle一定首先是符合JAR规范的jar文件。</p>
<p><strong>区别</strong>：Bundle的本质也是jar，只是比jar多了一些OSGI规范特定的元信息数据(META-INFO/MANIFEST.MF)。</p>
<p><img src="https://github.com/duan2ping/world/blob/master/osgi-base/images/osgi-bundle.png?raw=true" alt="bundle"></p>
<h4 id="Bundle元数据常用头信息"><a href="#Bundle元数据常用头信息" class="headerlink" title="Bundle元数据常用头信息"></a>Bundle元数据常用头信息</h4><p><strong>Bundle-ActivationPolicy</strong>: lazy<br>    Bundle-ActivationPolicy指定了framework第1次如何启动Bundle。</p>
<p><strong>Bundle-Activator</strong>: com.acme.fw.Activator<br>    Bundle-Activator指定了如何启动和停止Bundle的类。</p>
<p><strong>Bundle-Category</strong>: osgi, test, nursery<br>    Bundle-Category表示逗号分隔的分类名称。</p>
<p><strong>Bundle-ClassPath</strong>: /jar/http.jar<br>    Bundle-ClassPath定义了逗号分隔的路径,内容为Jar文件路径和类路径(Bundle内部)。点号（’.’ \u002E）表示Jar的根目录，而且也是默认的。</p>
<p><strong>Bundle-ContactAddress</strong>: 2400 Oswego Road, Austin, TX 74563<br>    Bundle-ContactAddress提供发行者的联系地址。</p>
<p><strong>Bundle-Copyright</strong>: OSGi (c) 2002<br>    Bundle-Copyright指Bundle的版权信息。</p>
<p><strong>Bundle-Description</strong>: Network Firewall<br>    Bundle-Description定义了Bundle的简短描述信息。</p>
<p><strong>Bundle-DocURL</strong>: <a href="http://www.example.com/Firewall/doc" target="_blank" rel="noopener">http://www.example.com/Firewall/doc</a><br>    Bundle-DocURL指Bundle的文档链接地址。</p>
<p><strong>Bundle-License</strong>: <a href="http://www.opensource.org/licenses/jabberpl.php" target="_blank" rel="noopener">http://www.opensource.org/licenses/jabberpl.php</a><br>    Bundle-License提供了一个机器可读的许可证信息(license)，这个是可选项。提供这个头信息的目的是多个组织自动化处理许可证，例如Bundle被使用前的许可证验证。而且这个头结构提供了唯一的license命名，license信息是被读者可以阅读的，但是这个头信息只是纯粹的信息管理代理，OSGi Framework并不会处理。</p>
<p><strong>Bundle-Localization</strong>: OSGI-INF/l10n/bundle<br>    Bundle-Localization包含Bundle的本地化文件地址,默认值是OSGI-INF/l10n/bundle。其他翻译文件如OSGI-INF/l10n/bundle_de.properties, OSGI-INF/l10n/bundle_nl.properties。</p>
<p><strong>Bundle-ManifestVersion</strong>: 2<br>    Bundle-ManifestVersion定义了Bundle需要遵守本规范的规则，默认值是1表示第3个版本的Bundle，2表示第4个版本的或者更后发布的版本，也可以为OSGi Framework定义更高的数字。</p>
<p><strong>Bundle-Name</strong>: Firewall<br>    Bundle-Name定义了一个有可读性的名字来表示Bundle○ UNINSTALLED（未安装）：状态值为整型数1。此时Bundle中的资源是不可用的。</p>
<p><strong>Bundle-RequiredExecutionEnvironment</strong>: CDC-1.0/Foundation-1.0<br>    Bundle-RequiredExecutionEnvironment指示在OSGI framekwork上必须支持的可执行环境，用逗号分隔。</p>
<p><strong>Bundle-SymbolicName</strong>: com.acme.daffy<br>    Bundle-SymbolicName为Bundle提供了一个全局唯一的名字。在framework中多次安装Bundle时，Bundle SymbolicName和version必须唯一。SymbolicName是基于反域名解析的，这部分头是必须的。</p>
<p><strong>Bundle-Vendor</strong>: OSGi Alliance<br>    Bundle-Vendor描述Bundle的发行者信息。</p>
<p><strong>Bundle-Version</strong>: 1.1<br>    Bundle-Version表示Bundle的版本信息，默认值是0.0.0 。</p>
<p><strong>DynamicImport-Package</strong>: com.acme.plugin.<em><br>    DynamicImport-Package包含了一个逗号分隔的动态导入包清单，也可以写</em>动态导入所有依赖。（动态导入包）</p>
<p><strong>Export-Package</strong>: org.osgi.util.tracker;version=1.3<br>    Export-Package包含导出package声明信息。</p>
<p><strong>Import-Package</strong>: org.osgi.util.tracker,org.osgi.service.io;version=1.4<br>    Import-Package声明Bundle导入的包。</p>
<p><strong>Bundle-Blueprint</strong>:OSGI-INF/blueprint/blueprint.xml,OSGI-INF/blueprint/blueprint-cli.xml<br>    Bundle-Blueprint描述了Bundle加载的Blueprint配置文件路径。</p>
<p><strong>Fragment-Host</strong>: org.eclipse.swt; bundle-version=”[3.0.0,4.0.0)”<br>    Fragment-Host定义了本片段中的主Bundle。</p>
<p><strong>Provide-Capability</strong>: com.acme.dict; from=nl; to=de; version:Version=1.2<br>    Provide-Capability描述了Bundle提供的一组Capability。</p>
<p><strong>Require-Bundle</strong>: com.acme.chess<br>    Require-Bundle描述了该Bundle import了其他Bundle export的内容。</p>
<p>更多详细信息可查看<a href="https://osgi.org/specification/osgi.core/7.0.0/framework.module.html" target="_blank" rel="noopener">OSGI官方规范文档</a></p>
<h4 id="BundleActivator-Bundle激活器"><a href="#BundleActivator-Bundle激活器" class="headerlink" title="BundleActivator(Bundle激活器)"></a>BundleActivator(Bundle激活器)</h4><p><strong>概述</strong>：用于对Bundle的start和stop事件的监听，当Bundle启动或停止时会回调start和stop方法。</p>
<p><strong>实现</strong></p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>duan2ping<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/**
* 根据需求选择，该类可有可无
*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Activator</span> <span class="token keyword">implements</span> <span class="token class-name">BundleActivator</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/**
     * Bundle启动时执行的方法
     * 用于对资源的初始化
     * @param bundleContext
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">start</span><span class="token punctuation">(</span>BundleContext bundleContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"Bundle start"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * Bundle停止时执行的方法
     * 用于释放资源
     * @param bundleContext
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">stop</span><span class="token punctuation">(</span>BundleContext bundleContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"Bundle stop"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre>
<h4 id="BundleContext-Bundle上下文"><a href="#BundleContext-Bundle上下文" class="headerlink" title="BundleContext(Bundle上下文)"></a>BundleContext(Bundle上下文)</h4><p><strong>概述</strong>：Bundle在Framework中的执行上下文环境。当启动或者停止一个Bundle的时候，Framework将它发送到一个bundle的激活器(Bundle Activator)。<br>该接口提供了Bundle和底层框架的交互方法。主要分为两部分，一部分是和部署与生命周期管理相关，另一部分则是关于利用服务层进行Bundle间交互的方法。</p>
<h4 id="Bundle间的隔离"><a href="#Bundle间的隔离" class="headerlink" title="Bundle间的隔离"></a>Bundle间的隔离</h4><p><strong>概念</strong>：“模块化”的模块是一些相对独立的实体，OSGI中一个模块就是一个Bundle，它们都是独立，隔离的。OSGI对每一个Bundle都分别用一个Classloader来加载实现隔离,所以默认情况下Bundle间的类是相互隔离且不可见的。</p>
<h4 id="Bundle间的依赖-包的可见性"><a href="#Bundle间的依赖-包的可见性" class="headerlink" title="Bundle间的依赖(包的可见性)"></a>Bundle间的依赖(包的可见性)</h4><p><strong>引子</strong>：在实际开发中各模块间必然会有依赖和交互，但Bundle间又是隔离的，如何能访问其他Bundle的类呢？</p>
<p><strong>概念</strong>：传统java开发中对jar的引用很少去关注jar包的隔离性且jar之间的依赖并不清晰(各种jar冲突)，而OSGI规范中Bundle被有计划的依赖，显示的声明bundle间的依赖关系。</p>
<h5 id="Import-Package-Export-Package"><a href="#Import-Package-Export-Package" class="headerlink" title="Import-Package/Export-Package"></a>Import-Package/Export-Package</h5><p><strong>概述</strong>：OSGI在Bundle的元信息清单(META-INF/MANIFEST.MF)添加了两项标记Import-Package/Export-Package，用于声明Bundle导入和导出的包。</p>
<p><strong>实现</strong>：我们的目标是在MANIFEST.MF中声明导入和导出的包信息，我们可以自己编写MANIFEST.MF，但实际开发中不可能手动编写，容易出错不易维护，一般都是通过插件生成(插件下面再详述)。</p>
<p><strong>Export package</strong>：指定Bundle需要暴露的包——&gt;Export package:com.test.api;version=”1.0” (当前包中的类，子包的需单独导出或使用*)</p>
<p><strong>Import package</strong>：指定Bundle依赖的包——&gt;Import package:com.test.api;version=” [1.0,2.0)”(引用这个包中的类且版本在指定version区间中,子包中类需要单独引用或使用*)。</p>
<ul>
<li>依赖解析规则：当有多个包提供者时<ul>
<li>1.已解析的Bundle优先级高于未解析的</li>
<li>2.优先级相同优先版本高的</li>
<li>3.版本相同优先最先安装的Bundle</li>
</ul>
</li>
</ul>
<p><strong>注意</strong>：因为bundle间是隔离的，所以Import package时，bundle类加载器会委托给Export package这个包的类加载器去加载这个包的类<br>     import的包找不到时Bundle无法正常启动。</p>
<h4 id="Bundle的依赖"><a href="#Bundle的依赖" class="headerlink" title="Bundle的依赖"></a>Bundle的依赖</h4><ul>
<li>java.开头的包：由JDK提供了，代码中直接import。</li>
<li>org.osgi开头(包括core、compendium等)：由OSGI规范提供的，已经包含在OSGI框架(Felix)中，开发时需要导入(编译环境)但是发布程序中不需要<br>包含(运行环境)，由Felix提供，因此需要在maven中添加scope为provided。</li>
<li>第三方jar包(多Bundle共享，公共Bundle)：直接OSGI化放入到容器指定目录下或在容器中安装。</li>
<li>第三方jar包(单Bundle依赖)：使用maven的Bundle插件指定Embed-Dependency过滤OSGI化后嵌入Bundle的Bundle-ClassPath中。</li>
<li>使用自己开发Bundle的依赖：直接Export-Package后，Import-Package即可。</li>
<li>为非OSGi第三方依赖项创建包<ul>
<li>wrap方式：bundles:install wrap:mvn:commons-lang/commons-lang/2.4</li>
<li>包含依赖再导出：添加第三方依赖再将依赖的包导出</li>
</ul>
</li>
</ul>
<h4 id="Bundle编译环境和运行时环境"><a href="#Bundle编译环境和运行时环境" class="headerlink" title="Bundle编译环境和运行时环境"></a>Bundle编译环境和运行时环境</h4><ul>
<li><p>编译环境：配置dependencies是为了解决编译环境的依赖(防止编译出错)【第三方jar使用Maven-Bundle-plugin插件的Embed-Dependency添加到Bundle的cClasspath】</p>
</li>
<li><p>运行时环境：配置Import-Package才是为了真正的OSGI容器中程序的依赖【查询系统提供的类使用命令package:exports,找到需要的直接Import-Package即可】</p>
</li>
</ul>
<h4 id="Bundle类加载机制"><a href="#Bundle类加载机制" class="headerlink" title="Bundle类加载机制"></a>Bundle类加载机制</h4><p><strong>引子</strong>：我们知道在Java中类的加载机制默认并且也是Java开发推荐的模型是双亲委派模型。这样保证了类的唯一性防止系统类被篡改确保系统的安全性和可靠性。对于一个底层系统环境<br>来说我觉得是必要的。但是做为实际业务需求它是有缺陷的，优点总是与缺点并存。正是这种安全可靠束缚了类的多样性、动态性，而OSGi实现模块化的关键就在于多样性和动态可插拔。这种<br>类加载机制肯定不可能满足Bundle类的隔离以及多个同类(双亲委派便是一山不容二虎，而我们愿意看到的是Love And Peace)共存，热更新等等现代化的开放思想(底层需要封建(稳定)，上层需要开放(多样))。<br>封建的社会终究打破，自由的灵魂终得安所。势必这种机制会被新的需求打破，当然这也不是第一次了(第一次是ClassLoader本身的设计早于双亲委派因此为了兼容当然只能妥协。第二次是SPI设计，因双亲委派模型<br>自身的缺陷所导致不得不引入线程上下文类加载器。第三次便是OSGI了，为了满足模块化间的隔离和动态插拔)。那么打破后OSGI的类加载模型又是如何的呢？如下图所示。</p>
<p><strong>概述</strong>：通过上面的OSGI类加载模型可以看到OSGI类加载模型不再是双亲委派模型中的树状结构，而是进一步发展为更加复杂的网状结构。因此搞懂了OSGI类加载模型，对于理解Java的类加载模型就算不能上天入地，<br>也能呼风唤雨了。</p>
<p><img src="https://github.com/duan2ping/world/blob/master/osgi-base/images/osgi-classloader-model.png?raw=true" alt="OSGI类加载模型"></p>
<h5 id="Bundle类加载器"><a href="#Bundle类加载器" class="headerlink" title="Bundle类加载器"></a>Bundle类加载器</h5><ul>
<li><p>父类加载器：由Java平台直接提供，最典型的场景包括启动类加载器(Bootstrap ClassLoader )扩展类加载器(Extension ClassLoader)和应用程序类<br>加载器(Application ClassLoader)。在一些特殊场景中(如将OSGi内嵌入一个Web中间件)还会有更多的加载器组成。它们用于加载以“java.*”开头的类以及<br>在父类委派清单中声明为要委派给父类加载器加载的类。</p>
</li>
<li><p>Bundle类加载器：每个Bundle都有自己独立的类加载器，用于加载本Bundle中的类和资源。当一个Bundle去请求加载另一个Bundle导出的Package中的类时<br>，要把加载请求委派给导出类的那个Bundle的加载器处理,而无法自己去加载其他Bundle的类。</p>
</li>
<li><p>其他加载器：譬如线程上下文类加载器、框架类加载器等。它们并非OSGi规范中专门定义的，但是为了实现方便，在许多OSGi框架中都会使用。例如框架类加载器<br>，OSGi框架实现一般会将这个独立的框架类加载器用于加载框架实现的类和关键的服。<br>务接口类 。</p>
</li>
</ul>
<h5 id="Bundle类加载顺序"><a href="#Bundle类加载顺序" class="headerlink" title="Bundle类加载顺序"></a>Bundle类加载顺序</h5><p><strong>概述</strong>：如果是java.开头的包(jdk核心包)就委托给父类加载器加载，如果该包是导入包则委托给导出该包的类加载器加载，否则在自身bundle的类路径下查找。</p>
<ul>
<li><p>①如果类或资源在以java.*开头的Package中,那么这个请求需要委派给父类加载器加载否则，继续下一个步骤搜索。如果将这个请求委派给父类加载器后发现类或资源不存在，<br>那么搜索终止并宣告这次类加载请求失败。</p>
</li>
<li><p>②如果类或资源在父类委派清单(org.osgi.framework. bootdelegation)所列明的Package中，那么这个请求也将委派给父类加载器。如果将这个请求委派<br>给父类加载器后，发现类或资源不存在，那么搜索将跳转到一个步骤。</p>
</li>
<li><p>③如果类或资源在Import-Package标记描述的Package中，那么请求将委派给导出这个包的Bundle的类加载器，否则搜索过程将跳转到下一个步骤。如果将这个请求委派给<br>Bundle类加载器后，发现类或资源不存在，那么搜索终止并宣告这次类加载请求失败。</p>
</li>
<li><p>④如果类或资源在Require-Bundle导入的一个或多个Bundle 的包中，这个请求将按照Require-Bundle指定的Bundle清单顺序逐一委派给对应Bundle的类加载器 , 由于被委派的<br>加载器也会按照这里描述的搜索过程查找类，因此整个搜索过程就构成了深度优先的搜索策略。如果所有被委派的Bundle类加载器都没有找到类或资源，那么搜索将转到下一个步骤。</p>
</li>
<li><p>⑤搜索Bundle内部的Classpath。如果类或资源没有找到，那么这个搜索将转到下一个步骤。</p>
</li>
<li><p>⑥搜索每个附加的Fragment Bundle的Classpath。搜索顺序将按这些Fragment Bundle的ID升序搜索。如果这个类或资源没有找到，那么搜索转到下一个步骤。</p>
</li>
<li><p>⑦如果类或资源在某个Bundle已声明导出的Package中，或者包含在已声明导入(Import-Package或Require-Bundle)的Package中，那么这次搜索过程将以<br>没有找到指定的类或资源而终止。</p>
</li>
<li><p>⑧如果类或资源在某个使用DynamicImport-Package声明导入的Package中，那么将尝试在运行时动态导入这个Package。如果在某个导出该Package的Bundle<br>中找到需要加载的类，那么后面的类加载过程将按照步骤③处理。</p>
</li>
<li><p>⑨如果可以确定找到一个合适的完成动态导入的Bundle，那么这个请求将委派给该Bundle的类加载器。如果无法找到任何合适的Bundle来完成动态导入，那么搜索终止并宣<br>告此次类加载请求失败。当将动态导入委派给另一个Bundle类加载器时，类加载请求将按照步骤③处理。</p>
</li>
</ul>
<p><img src="https://github.com/duan2ping/world/blob/master/osgi-base/images/bundle-classloader.png?raw=true" alt="Bundle类加载机制"></p>
<h2 id="生命周期层"><a href="#生命周期层" class="headerlink" title="生命周期层"></a>生命周期层</h2><p><strong>概述</strong>：生命周期层提供API来控制包的安全性和Bundle生命周期操作。该层基于模块和安全层。</p>
<p><strong>注释</strong>：该层主要是实现OSGI规范的框架底层维护。</p>
<h3 id="Bundle对象"><a href="#Bundle对象" class="headerlink" title="Bundle对象"></a>Bundle对象</h3><p><strong>概述</strong>：OSGI框架中对每一个安装的Bundle都会关联一个Bundle对象，用于管理Bundle的生命周期。</p>
<h3 id="Bundle标识"><a href="#Bundle标识" class="headerlink" title="Bundle标识"></a>Bundle标识</h3><ul>
<li>Bundle标识(Identifier)：一个长整型整数，在一个Bundle整个生命周期中由OSGI框架赋值的唯一标识。该ID为自增长，可通过Bundle对象的getBundleId()方法获取。</li>
<li>Bundle位置(Location)：Bundle的位置信息，可通过Bundle对象的getLocation()获取。</li>
<li>Bundle特征名称(Symbolic Name)：由开发人员指定。Bundle版本和特征名称是Bundle全局唯一标识。可通过Bundle对象的getSymbolicName()获取。</li>
</ul>
<h3 id="Bundle的状态"><a href="#Bundle的状态" class="headerlink" title="Bundle的状态"></a>Bundle的状态</h3><ul>
<li>UNINSTALLED(未安装)：状态值为整型数1。此时Bundle中的资源是不可用的。</li>
<li>INSTALLED(已安装)：状态值为整型数2。此时Bundle已经通过了OSGI框架的有效性校验并分配了Bundle ID，本地资源已加载，但尚未对其依赖关系进行解析处理。</li>
<li>RESOLVED(已解析)：状态值为整数4。此时Bundle已经完成了依赖关系解析并已经找到所有依赖包，而且自身导出的Package已可以被其它Bundle导入使用。在此种状态的Bundle要么是已经准备好运行，要么就是被停止了。</li>
<li>STARTING(启动中)：状态值为整型数8。此时Bundle的BundleActivator的start()方法已经被调用但是尚未返回。如果start()方法正常执行结束，Bundle将自动转换到ACTIVE状态； 否则如果start()方法抛出了异常，Bundle将退回到RESOLVED状态。</li>
<li>STOPPING(停止中)：状态值为整型数16。此时Bundle的BundleActivator的stop()方法已经被调用但是尚未返回。无论stop()是正常结束还是抛出了异常，在这个方法退出之后，Bundle的状态都将转为RESOLVED。</li>
<li>ACTIVE(已激活)：状态值为整型数32。Bundle处于激活状态，说明BundleActivator的start()方法已经执行完毕，如果没有其他动作，Bundle将继续维持ACTIVE状态。</li>
</ul>
<h3 id="Bundle生命周期"><a href="#Bundle生命周期" class="headerlink" title="Bundle生命周期"></a>Bundle生命周期</h3><p><strong>概述</strong>：Bundle在OSIG框架中的状态流转。</p>
<p><img src="https://github.com/duan2ping/world/blob/master/osgi-base/images/bundle-lifecycle.png?raw=true" alt="bundle生命周期"></p>
<h2 id="服务层"><a href="#服务层" class="headerlink" title="服务层"></a>服务层</h2><p><strong>引子</strong>：</p>
<p><strong>概述</strong>：OSGi服务层定义了与生命周期层高度集成的动态协作模型。该服务模型是发布，查找和绑定模型。服务是在服务注册表的一个或多个Java接口下注册的普通<br>Java对象。Bundle可以注册服务，查找服务，或在注册状态发生变化时接收通知。</p>
<p>个人理解：该层主要是提提供了Bundle间服务实现的模型和对服务的管理维护。</p>
<ul>
<li>优点<ul>
<li>松耦合：服务通过面向接口编程，将业务接口和实现分离。服务调用者不关心服务的实现细节，服务提供者不关心调用的方式。</li>
<li>动态性：服务在程序运行中可注册和注销</li>
<li>可重用：服务创建后能用于多个模块的使用。</li>
<li>多样性：接口解决了java类的多继承问题。通过对接口的多种实现，使服务变得更加多样化。</li>
</ul>
</li>
</ul>
<h3 id="Bundle间更松散的耦合"><a href="#Bundle间更松散的耦合" class="headerlink" title="Bundle间更松散的耦合"></a>Bundle间更松散的耦合</h3><p><strong>概述</strong>：在实际开发中Bundle间必然是会有很多依赖和交互的。前面我们提到了一种Import-Package/Export-Package，这种对包的依赖是强耦合。在当下微服务<br>分布式横行的架构下，面向服务编程模型显得更加灵活动态，松耦合。在实现项目架构中我们通常是这样设计的。模块A会将自己对外提供的API封装成一个单独的<br>Bundle并将包export。模块A的其他Bundle负责实现这些接口(需要Import Bundle API暴露的package)并将具体实现服务注册到OSIG框架中。而模块B中的<br>Bundle如果想调用模块A中的服务，则可Import模块A的Bundle API导出的包，并从OSGI框架获取到对应接口的服务实现。我们通过面向接口编程实现的服务模型<br>降低了模块间的耦合。</p>
<p><img src="https://github.com/duan2ping/world/blob/master/osgi-base/images/module-interaction-model.png?raw=true" alt="osgi模块交互模型"></p>
<h3 id="OSGI服务模型"><a href="#OSGI服务模型" class="headerlink" title="OSGI服务模型"></a>OSGI服务模型</h3><p><strong>概述</strong>：OSGi框架提供了一个中心化的注册表，这个注册表遵从publish-find-bind模型。</p>
<p><strong>注意</strong>：因为服务注册表是在OSGI框架中的，因此这些服务都是本地服务。“本地”意味着它只是在osgi framework内有效，不可跨osgi framework调用更不可<br>跨JVM调用。</p>
<p><img src="https://github.com/duan2ping/world/blob/master/osgi-base/images/osgi-service-model.png?raw=true" alt="osgi服务模型"></p>
<h4 id="服务组成"><a href="#服务组成" class="headerlink" title="服务组成"></a>服务组成</h4><ul>
<li>服务</li>
<li>服务引用</li>
<li>服务接口</li>
<li>注册服务</li>
<li>服务属性</li>
<li>查询服务</li>
<li>服务事件</li>
<li>服务监听</li>
<li>服务追踪器</li>
</ul>
<h4 id="服务具体实现"><a href="#服务具体实现" class="headerlink" title="服务具体实现"></a>服务具体实现</h4><ul>
<li><p>传统注册式服务(不推荐使用)</p>
<ul>
<li><p>概述：传统方式下，我们注册服务都是在bundle的激活器(Activator)中使用BundleContext.registerService()方法完成的。而服务的获取需要通过</p>
<pre><code> BundleContext.getServiceReference()获取ServiceReference实例，进而使用BundleContext.getService()得到真正的服务实例。
</code></pre></li>
<li><p>缺点</p>
<ul>
<li>产生较多的样板式代码：OSGI的Bundle是动态化的，伴随着Bundle的安装和卸载，它所发布的服务也会动态地处于可用或不可用的状态，因此每次使用服务的时候，我们都需要借助BundleContext对象去服务注册中心查找，而不能通过一次查找，一劳永逸地持有服务对象的引用。尽管有ServiceListener和ServiceTracker帮助我们监听和跟踪服务的状态，但是总体而言这种方式较为繁琐且容易出错</li>
<li>影响启动时间：服务在激活器中注册时，需要实例化所有要发布的服务对象，因为激活器的start()方法是同步调用的，所以会影响到整个应用的启动时间。</li>
<li>加大内存的占用：在激活器中注册服务时，我们需要实例化所有的服务对象，但是这些服务在应用运行期间，并不一定会用到，这在无形中加大了内存的占用。</li>
<li>API依赖引起的平台侵入性：使用传统方式注册和使用服务会用到大量的OSGI API从而产生与OSGi平台的耦合，如果要将代码复用到非OSGi场景之中，需要较多的重构工作。</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>duan2ping<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Activator</span> <span class="token keyword">implements</span> <span class="token class-name">BundleActivator</span><span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">// 注册服务</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">start</span><span class="token punctuation">(</span>BundleContext bundleContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 服务的属性，可用于后续服务查询的过滤</span>
        Dictionary<span class="token operator">&lt;</span>String<span class="token punctuation">,</span>String<span class="token operator">></span> dictionary <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Properties</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        dictionary<span class="token punctuation">.</span><span class="token function">setProperty</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">,</span><span class="token string">"duan2ping"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        dictionary<span class="token punctuation">.</span><span class="token function">setProperty</span><span class="token punctuation">(</span><span class="token string">"type"</span><span class="token punctuation">,</span><span class="token string">"test"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 注册服务 （服务名称，服务实现，服务属性）</span>
        <span class="token comment" spellcheck="true">/* ServiceRegistration对象可用于对服务属性的更新以及服务的注销，它和发布服务的bundle的生命周期相互依存，也就是随Bundle生而生死而灭 */</span>
        ServiceRegistration registration <span class="token operator">=</span> bundleContext<span class="token punctuation">.</span><span class="token function">registerService</span><span class="token punctuation">(</span>UserService<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">UserServiceImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>dictionary<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 查找服务</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">stop</span><span class="token punctuation">(</span>BundleContext bundleContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 获取服务引用，真实服务的间接引用(实现对真实服务和调用者的解耦，避免直接依赖)</span>
        <span class="token comment" spellcheck="true">/* 第二个参数则是通过服务的属性对服务进行过滤，具体规则可参考OSGI官方文档:https://osgi.org/specification/osgi.core/7.0.0/framework.service.html#framework.service.servicereferences */</span>
        ServiceReference ref <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">getServiceReference</span><span class="token punctuation">(</span>UserService<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">"(&amp;(name=test)(objectClass=com.duan2ping.UserServiceImpl))"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 根据服务引用获取到真实的服务</span>
        UserService service <span class="token operator">=</span> <span class="token punctuation">(</span>UserService<span class="token punctuation">)</span> context<span class="token punctuation">.</span><span class="token function">getService</span><span class="token punctuation">(</span>ref<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre>
<ul>
<li><p>Blueprint</p>
<ul>
<li><p>概述:一个IOC容器，下面会再介绍。</p>
</li>
<li><p>优点</p>
<ul>
<li>低耦合：通过IOC方式的实现降低了服务间的耦合。</li>
<li>动态性：由容器管理服务动态注入，服务随时可用和不可用。</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre class=" language-xml"><code class="language-xml">
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>blueprint</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://www.osgi.org/xmlns/blueprint/v1.0.0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>

    <span class="token comment" spellcheck="true">&lt;!-- 引用服务 --></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>reference</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>bookService<span class="token punctuation">"</span></span> <span class="token attr-name">interface</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>BookService<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>

    <span class="token comment" spellcheck="true">&lt;!-- 暴露服务 --></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>service</span> <span class="token attr-name">interface</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>BookService<span class="token punctuation">"</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>bookServiceImpl<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>blueprint</span><span class="token punctuation">></span></span>

</code></pre>
<ul>
<li>Declarative Service声明式服务</li>
</ul>
<ul>
<li>IPOJO</li>
</ul>
<h1 id="OSGI组件规范（企业服务规范）"><a href="#OSGI组件规范（企业服务规范）" class="headerlink" title="OSGI组件规范（企业服务规范）"></a>OSGI组件规范（企业服务规范）</h1><p><strong>概述</strong>：该部分主要介绍基于OSGI核心规范而扩展衍生出的相关组件服务规范。</p>
<h2 id="常用实现"><a href="#常用实现" class="headerlink" title="常用实现"></a>常用实现</h2><p><strong>引子</strong>：</p>
<p><strong>概述</strong>：OSGI在核心规范基础上扩展了很多特性。核心规范主要是定义OSGI框架的基础机制，而远远满足不了当下流行的开发模式以及企业需求。</p>
<ul>
<li><p>常见服务组件</p>
<ul>
<li>(Log Service Specification)日志服务规范</li>
<li>(Http Service Specification)http服务规范</li>
<li>(Declarative Services Specification)声明式服务规范</li>
<li>(Configuration Admin Service Specification)配置管理服务规范</li>
<li>(JTA Transaction Services Specification)JTA事务规范</li>
<li>(Data Service Specification for JDBC™ Technology)JDBC数据库服务规范</li>
<li>(JNDI Services Specification)JNDI服务规范</li>
<li>(JPA Service Specification)JPA服务规范</li>
<li>(Web Applications Specification)Web应用程序规范</li>
<li>(Blueprint Container Specification)Blueprint容器规范</li>
</ul>
</li>
</ul>
<h2 id="Blueprint"><a href="#Blueprint" class="headerlink" title="Blueprint"></a>Blueprint</h2><p><a href="https://osgi.org/specification/osgi.cmpn/7.0.0/service.blueprint.html" target="_blank" rel="noopener">Blueprint规范文档</a></p>
<p><strong>引子</strong>：在Java开发中，Spring想必一定是无人不知的。它的很多设计思想都让我们的开发设计有了大大的改变。在这里要提的一个设计思想是IOC(控制反转)，<br>它通过一个Bean容器来控制类属性的注入，而不是像传统那种通过直接new或者使用工厂创建的方式使得类间的直接耦合。简而言之就是通过第三方系统来创建<br>类中依赖属性，从而达到类和类的解耦。</p>
<p><strong>概述</strong>：OSGI中的IOC容器规范。</p>
<p><strong>理解</strong>：由上我们得知，既然Spring也有IOC，那Blueprint跟它除了功能一致还有什么联系呢？在互联网技术中从不需要造轮子，既然已经有了这么好还成熟的IOC<br>框架，由何必去另辟蹊径呢。因此，Blueprint的规范便是源于Spring更具体的就如OSGI规范中所述，源于Spring Dynamic Modules(SpringDM，后面会介绍)。<br>所以熟悉Spring必然对Blueprint似曾相识得心应手犹如他乡遇故知。</p>
<p><strong>CDI</strong>：提到了JAVA和IOC那当然不得不提一提CDI了。CDI（Contexts and Dependency Injection 上下文依赖注入），是JAVA官方提供的依赖注入规范。<br>当然可想而知该规范也是源于Spring思想。在<a href="http://javax-inject.github.io/javax-inject/api/javax/inject/package-summary.html" target="_blank" rel="noopener">javax-inject</a><br>扩展包定义了java CDI规范接口，其实里面很简单就五个注解一个接口(@Inject,@Named,@Qualifier,@Scope,@Singleton)。既然是官方规范，当然作为<br>第三方IOC容器必然是实现该规范的。所以Spring也实现了这个规范(规范本身就源于Spring所以应该算是Spring兼容Java CDI)。深入了解可查看<a href="https://docs.oracle.com/javaee/6/tutorial/doc/giwhb.html" target="_blank" rel="noopener">CDI规范详情</a>。</p>
<ul>
<li><p>规范实现</p>
<ul>
<li><a href="http://aries.apache.org/modules/blueprint.html" target="_blank" rel="noopener">Apache Aries Blueprint实现</a></li>
<li><a href="https://www.eclipse.org/gemini/blueprint/documentation/reference/3.0.0.M01/html/index.html" target="_blank" rel="noopener">Eclipse Gemini Blueprints实现</a></li>
</ul>
</li>
<li><p>具体配置(Apache Aries的实现)</p>
<ul>
<li><p>手动配置</p>
<ul>
<li><p>描述：在resource目录下，需要先创建OSGI-INF/blueprint两级目录，然后在里面建立相关的xml文件，在此xml文件的名字不需要固定，也可以为多<br>个，只要在此目录，均会被加载。</p>
<pre class=" language-xml"><code class="language-xml"> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>blueprint</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://www.osgi.org/xmlns/blueprint/v1.0.0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token comment" spellcheck="true">&lt;!-- bundle内部使用，跟Spring一样bean带有很多属性
             scope：创建方式
                prototype：原型模式
                singleton：单例模式
             factory-method：指定创建的构造函数
             init-method：创建实例的初始化方法，实例创建时执行
             destroy-method：实例销毁方法，实例销毁时执行
        --></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>bookServiceImpl<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>com.duan2ping.service.impl.BookServiceImpl<span class="token punctuation">"</span></span> <span class="token attr-name">scope</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>singleton<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>

       <span class="token comment" spellcheck="true">&lt;!-- 对外提供服务，暴露给其他bundle使用 --></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>service</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>bookServcie<span class="token punctuation">"</span></span> <span class="token attr-name">interface</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>com.duan2ping.api.BookServcie<span class="token punctuation">"</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>bookServiceImpl<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            <span class="token comment" spellcheck="true">&lt;!-- 添加服务属性 --></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>service-properties</span><span class="token punctuation">></span></span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>entry</span> <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>name<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>test<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>service-properties</span><span class="token punctuation">></span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>service</span><span class="token punctuation">></span></span>

       <span class="token comment" spellcheck="true">&lt;!-- 引用服务，调用其他bundle暴露的服务 --></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>reference</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>systemService<span class="token punctuation">"</span></span> <span class="token attr-name">interface</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>com.duan2ping.api.SystemService<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>blueprint</span><span class="token punctuation">></span></span>
</code></pre>
</li>
</ul>
</li>
<li><p>注解</p>
<ul>
<li>概述：在当下注解开发如此便捷(简化配置)，当然是必不可缺的扩展。这里有部分使用Java CDI注解。</li>
<li><p>描述</p>
<ul>
<li>@Singleton：将该类加入Blueprint容器管理并以单例方式创建等同于<bean></bean></li>
<li>@OsgiServiceProvider：将该类作为一个OSGI服务发布(必须添加@Singleton)，classes为实现的契约(接口)，@Properties配置服务的扩展属性。<br>等同于<service></service></li>
<li>@OsgiService：引用OSGI服务，必须配合Inject使用，查找方式取决于@Inject。等同于<reference></reference></li>
<li>@Inject：从Blueprint容器中查找(按类型)依赖并注入。可通过@Named注解按id查询。</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>duan2ping<span class="token punctuation">;</span>

<span class="token annotation punctuation">@OsgiServiceProvider</span><span class="token punctuation">(</span>classes<span class="token operator">=</span><span class="token punctuation">{</span>BookService<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Properties</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Property</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">"name"</span><span class="token punctuation">,</span>value <span class="token operator">=</span> <span class="token string">"test"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Singleton</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BookServiceImpl</span> <span class="token keyword">implements</span> <span class="token class-name">BookService</span><span class="token punctuation">{</span>

 <span class="token annotation punctuation">@Inject</span>
 <span class="token annotation punctuation">@Named</span><span class="token punctuation">(</span><span class="token string">"bookDao"</span><span class="token punctuation">)</span>
 <span class="token keyword">private</span> BookDao bookDao<span class="token punctuation">;</span>

 <span class="token annotation punctuation">@Inject</span>
 <span class="token annotation punctuation">@OsgiService</span>
 <span class="token keyword">private</span> SystemService systemService<span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">// ...</span>
<span class="token punctuation">}</span>

</code></pre>
</li>
<li><p>Blueprint注解插件<br> 概述：我们都知道不管注解有多方便，只不过是程序识别注解给我们生成了相应的配置。表象可以千变万化，本质却始终如一。就像Spring一样也是通过配置<br> Scan来扫描注解，它是运行时解析的。而OSIG中这个是Bundle元数据的一项描述(Bundle-Blueprint)，因此它应该是编译后就有的静态xml文件，所以<br> 这个操作是通过一个插件来做的。它会通过扫描指定的包来生成Blueprint配置文件。</p>
<pre class=" language-xml"><code class="language-xml">    <span class="token comment" spellcheck="true">&lt;!-- 扫描osgi相关注解生成blueprint --></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">></span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.apache.aries.blueprint<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>blueprint-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>1.3.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>executions</span><span class="token punctuation">></span></span>
             <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>execution</span><span class="token punctuation">></span></span>
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>goals</span><span class="token punctuation">></span></span>
                     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>goal</span><span class="token punctuation">></span></span>blueprint-generate<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>goal</span><span class="token punctuation">></span></span>
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>goals</span><span class="token punctuation">></span></span>
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">></span></span>process-classes<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">></span></span>
             <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>execution</span><span class="token punctuation">></span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>executions</span><span class="token punctuation">></span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">></span></span>
             <span class="token comment" spellcheck="true">&lt;!-- 指定blueprint扫描注解的包路径 --></span>
             <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scanPaths</span><span class="token punctuation">></span></span>
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scanPath</span><span class="token punctuation">></span></span>com.duan2ping<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scanPath</span><span class="token punctuation">></span></span>
             <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scanPaths</span><span class="token punctuation">></span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">></span></span>
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Configuration-Admin"><a href="#Configuration-Admin" class="headerlink" title="Configuration Admin"></a>Configuration Admin</h2><p><a href="https://osgi.org/specification/osgi.cmpn/7.0.0/service.cm.html" target="_blank" rel="noopener">Configuration Admin规范文档</a></p>
<p><strong>引子</strong>：在软件开发中必不可缺的便是配置文件，通过一堆配置来实现部分模块或逻辑的动态性。我们总是期望修改配置而不需要重启服务，而OSGI正是打着热加载的口号。<br>连Bundle都是热插拔又更何况区区一个配置文件。当然配置文件必须也是热更新实时加载的才能配得上如此嚣张的框架。</p>
<p><strong>概述</strong>：OSGI的配置管理服务规范。</p>
<p><strong>理解</strong>：</p>
<ul>
<li><p>核心组件</p>
<ul>
<li>Dictionary(配置字典)：用于保存配置的实体，包含配置的属性和值信息。</li>
<li>(配置管理)：维护OSGI框架中的所有配置。</li>
<li>Configuration(配置对象)：配置信息实体，包含配置字典。</li>
<li>ManagedService：监听单个配置文件。</li>
<li>ManagedServiceFactory：监听多个配置文件。</li>
<li>ConfigurationListener：监听所有配置文件。</li>
</ul>
</li>
<li><p>具体配置</p>
<ul>
<li>Blueprint</li>
</ul>
</li>
</ul>
<h2 id="Spring-DM"><a href="#Spring-DM" class="headerlink" title="Spring DM"></a>Spring DM</h2><p><a href="https://docs.spring.io/spring-osgi/docs/current/reference/html" target="_blank" rel="noopener">Spring-dm官方文档</a></p>
<h2 id="Bundle的构建"><a href="#Bundle的构建" class="headerlink" title="Bundle的构建"></a>Bundle的构建</h2><p><strong>概述</strong>：通过前面的一堆理论，我们应该对OSGI有了大概的理解。那么接下来就开始撸代码看看具体一个Bundle是如何构建的，揭开它神秘的面纱。</p>
<p><strong>提示</strong>：我们前面说过，Bundle是一个符合OSIG规范的jar文件，它跟jar文件一样，只是在MANIFEST.MF文件中有OSGI相关的元信息。</p>
<h3 id="Bnd"><a href="#Bnd" class="headerlink" title="Bnd"></a>Bnd</h3><p><strong>概述</strong>：对于构建和分析OSGi Bundle来说，Bnd是一种极为强大的底层工具。它是由Peter Kriens(OSGi联盟的技术总监)开发的，OSGi联盟使用它来构建自己的<br>API套件、兼容性测试以及引用实现的Bundle。作为一种底层工具，它很容易继承，并且可以直接从命令行调用，可以被ANT任务所使用，也可以嵌入到 Maven和IDE中。</p>
<p><strong>理解</strong>：Bnd是许多支持OSGi的流行软件开发工具的引擎。目的是为了降低OSGI开发的复杂度。</p>
<p>该方式暂未使用过，感兴趣的可以查看<a href="https://bnd.bndtools.org" target="_blank" rel="noopener">Bnd官方文档</a></p>
<h3 id="Bndtools构建"><a href="#Bndtools构建" class="headerlink" title="Bndtools构建"></a>Bndtools构建</h3><p><strong>引子</strong>：作为一个IDEA的使用者实在嫉妒Eclipse插件功能的强大和稳定。一个人的能力跟表象毫无关系，当然要是有能力再一点美貌那就更好不过了。Eclipse本身<br>就是OSGI框架实现的，那当然能很好的兼容OSGI。</p>
<p><strong>概述</strong>：BndTools使用Bnd作为它的“引擎”。所有主要功能都是bnd本身提供的，而 BndTools只是描述什么时候应该调用bnd，并以更好的形式来展现结果。由于很<br>多其它工具也集成了Bnd，所以Bnd所使用的描述文件几乎已经成为一种事实上的标准，这意味着BndTools开发者很容易与使用其它工具的开发者协作，也可以在选择<br>其它工具的时候很容易地完成迁移。</p>
<p><strong>理解</strong>：Bndtools是一个基于Bnd的Eclipse插件，它使用Bnd来创建OSGi包。Bndtools提供了一个IDE，用于以最少的工作量和最大的作用来开发Bundle，还提<br>供了编辑和分析Bundle描述符以及依赖关系的方式，设置和执行运行配置(run configurations)的方式等功能。</p>
<ul>
<li><p>安装</p>
<ul>
<li><p>注意：Bndtools现在支持所有4.4 Luna以上版本的Eclipse，包括4.6 Neon。</p>
</li>
<li><p>通过Eclipse Marketplace安装Bndtools(推荐)</p>
<ul>
<li>点击Eclipse上方的Help选择Eclipse Marketplace，在搜索框中输入bnd回车搜索到最新的Bndtools点击安装，按提示一步步安装即可。</li>
</ul>
<p><img src="https://github.com/duan2ping/world/blob/master/osgi-base/images/install_Bndtools_1.gif?raw=true" alt="Eclipse Marketplace安装Bndtools"></p>
</li>
<li><p>通过Eclipse Install New Software</p>
<ul>
<li><p>点击Eclipse上方的Help选择Install New Software，在Work with输入框中输入对应Bndtools版本的url，Eclipse会识别到对应的软件，勾选后<br>按提示一步步安装即可。</p>
</li>
<li><p>Bndtools历史版本可查看<a href="https://dl.bintray.com/bndtools/bndtools" target="_blank" rel="noopener">Bndtools插件版本列表</a>。</p>
</li>
</ul>
<p><img src="https://github.com/duan2ping/world/blob/master/osgi-base/images/install_Bndtools_2.gif?raw=true" alt="Eclipse Install New Software安装Bndtools"></p>
</li>
</ul>
</li>
<li><p>使用</p>
<ul>
<li>独白：已经安装成功了，迫不及待的赶紧来实操一把，看看这玩意到底有什么绝世武功，竟敢如此猖狂。</li>
</ul>
</li>
</ul>
<blockquote>
<p>很遗憾笔者使用的不是Eclipse，实在不敢乱下结论，不行万里路怎敢说知万卷书，待笔者先行愿后续相遇此处已有见地，接下来的路就让官网陪你走完吧，<a href="https://bndtools.org/tutorial.html" target="_blank" rel="noopener">Bndtools官方教程</a>。</p>
</blockquote>
<h3 id="Maven插件构建-maven-bundle-plugin-推荐"><a href="#Maven插件构建-maven-bundle-plugin-推荐" class="headerlink" title="Maven插件构建(maven-bundle-plugin)(推荐)"></a>Maven插件构建(maven-bundle-plugin)(推荐)</h3><p><strong>引子</strong>：前者方式或许很强大，但是入门不易(概念多)且依托于Eclipse，对于Maven用户和入门者来说下面的这种方式更为简单。</p>
<p><strong>概述</strong>：maven-bundle-plugin，它是另一种集成了Bnd的工具。该Maven插件是用于对Bundle的构建，以及Bundle元信息的生成(最终目的如此，当然底层还做了很多校验解析依赖分析处理等等)。</p>
<p><strong>注意</strong>：默认情况下，插件会导入所有在java文件中导入或在Blueprint上下文中引用的包。它还会导出所有不包含字符串impl或internal的包。</p>
<pre class=" language-xml"><code class="language-xml">
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.apache.felix<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>maven-bundle-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>3.0.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>extensions</span><span class="token punctuation">></span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>extensions</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>instructions</span><span class="token punctuation">></span></span>
            <span class="token comment" spellcheck="true">&lt;!-- Bundle标识符 --></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Bundle-SymbolicName</span><span class="token punctuation">></span></span>${project.artifactId}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Bundle-SymbolicName</span><span class="token punctuation">></span></span>
            <span class="token comment" spellcheck="true">&lt;!-- Bundle版本 --></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Bundle-Version</span><span class="token punctuation">></span></span>${project.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Bundle-Version</span><span class="token punctuation">></span></span>
            <span class="token comment" spellcheck="true">&lt;!-- 暴露指定包,如不写默认导出所有 --></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Export-Package</span><span class="token punctuation">></span></span>
                com.duan2ping.api.*;version=${project.version},
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Export-Package</span><span class="token punctuation">></span></span>
            <span class="token comment" spellcheck="true">&lt;!-- 私有包 --></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Private-Package</span><span class="token punctuation">></span></span>com.duan2ping.api.private.*<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Private-Package</span><span class="token punctuation">></span></span>
            <span class="token comment" spellcheck="true">&lt;!-- 指定依赖包 --></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Import-Package</span><span class="token punctuation">></span></span>
                org.hibernate.proxy*,
                javax.persistence*,
                org.osgi.framework;version="[1.6,2)",
                org.slf4j;version="[1.7,2)"
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Import-Package</span><span class="token punctuation">></span></span>
            <span class="token comment" spellcheck="true">&lt;!-- 指定激活器 --></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Bundle-Activator</span><span class="token punctuation">></span></span>ApiActivetor<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Bundle-Activator</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>instructions</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">></span></span>

</code></pre>
<p>详细配置请看<a href="http://felix.apache.org/documentation/subprojects/apache-felix-maven-bundle-plugin-bnd.html" target="_blank" rel="noopener">官方文档</a></p>
<ul>
<li><p>使用：参考examples/simple-bundle</p>
<ul>
<li>创建一个标准的Java Maven项目(作为Java开发者这就不详述了)</li>
<li>添加OSGI框架核心接口依赖org.osgi.core，并且配置Import-Package:org.osgi.framework</li>
<li>在pom文件中添加maven-bundle-plugin插件，<configuration>里的配置都为可选，都有默认值。</configuration></li>
<li>将packagin改为<packaging>bundle</packaging></li>
<li>编译，然后会看到编译结果有一个xxx.jar。对，你没看错，它就是我们絮絮叨叨所谓的Bundle；模块化的最小单元；三五句离不开的东西。为啥还是jar文件呢？<br>前面我们说过，Bundle是一个包含了代码，资源和元数据并且符合OSGI规范的以jar形式存在的一种模块化单元。因此它还是jar包，Bundle和jar的区别就在于<br>MANIFEST.MF中的元数据。可以参考前面的资料，<a href="#bundle元数据常用头信息">Bundle元数据</a>。</li>
<li>运行，现在我们有了Bundle</li>
</ul>
</li>
</ul>
<blockquote>
<p>按以上操作，一个简单的Bundle就已经大功告成了。是不是很简单？越是简单的东西，越是深不可测。</p>
</blockquote>
<h4 id="maven原型创建osgi项目"><a href="#maven原型创建osgi项目" class="headerlink" title="maven原型创建osgi项目"></a>maven原型创建osgi项目</h4><h5 id="Simple-Bundle"><a href="#Simple-Bundle" class="headerlink" title="Simple Bundle"></a>Simple Bundle</h5><pre class=" language-text"><code class="language-text">mvn archetype:generate \
    -DarchetypeGroupId=org.apache.karaf.archetypes \
    -DarchetypeArtifactId=karaf-bundle-archetype \
    -DarchetypeVersion=4.0.0 \
    -DgroupId=com.duan2ping.ob \
    -DartifactId=osgi-base-bundle \
    -Dversion=1.0-SNAPSHOT \
    -Dpackage=com.duan2ping.ob.bundle
</code></pre>
<h5 id="Blueprint-Bundle"><a href="#Blueprint-Bundle" class="headerlink" title="Blueprint Bundle"></a>Blueprint Bundle</h5><pre class=" language-text"><code class="language-text">mvn archetype:generate \
    -DarchetypeGroupId=org.apache.karaf.archetypes \
    -DarchetypeArtifactId=karaf-blueprint-archetype \
    -DarchetypeVersion=4.0.0 \
    -DgroupId=com.duan2ping.ob \
    -DartifactId=osgi-base-blueprint \
    -Dversion=1.0-SNAPSHOT \
    -Dpackage=com.duan2ping.ob.blueprint
</code></pre>
<h5 id="Command-Bundle"><a href="#Command-Bundle" class="headerlink" title="Command Bundle"></a>Command Bundle</h5><pre class=" language-text"><code class="language-text"> mvn archetype:generate \
     -DarchetypeGroupId=org.apache.karaf.archetypes \  
     -DarchetypeArtifactId=karaf-command-archetype \  
     -DarchetypeVersion=3.0.6 \  
     -DgroupId=com.duan2ping.ob \   
     -DartifactId=osgi-base-command \   
     -Dversion=1.0-SNAPSHOT \   
     -Dpackage=com.duan2ping.ob.command
</code></pre>
<blockquote>
<p>会提示输入<br>command:命令名称,也是类名称<br>description:命令描述<br>scope:命令作用域</p>
</blockquote>
<h5 id="Web-Bundle"><a href="#Web-Bundle" class="headerlink" title="Web Bundle"></a>Web Bundle</h5><pre class=" language-text"><code class="language-text">mvn archetype:generate \
   -DarchetypeGroupId=org.ops4j.pax.web.archetypes \
   -DarchetypeArtifactId=wab-gwt-archetype \
   -DarchetypeVersion=2.1.2 \
   -DgroupId=com.duan2ping.ob \
   -DartifactId=osgi-base-web \
   -Dversion=1.0
</code></pre>
<h5 id="Feature-project"><a href="#Feature-project" class="headerlink" title="Feature project"></a>Feature project</h5><pre class=" language-text"><code class="language-text">mvn archetype:generate \
    -DarchetypeGroupId=org.apache.karaf.archetypes \
    -DarchetypeArtifactId=karaf-feature-archetype \
    -DarchetypeVersion=4.0.0 \
    -DgroupId=com.duan2ping.ob \
    -DartifactId=osgi-base-feature \
    -Dversion=1.0-SNAPSHOT \
    -Dpackage=com.duan2ping.ob.feature
</code></pre>
<h5 id="Kar-project"><a href="#Kar-project" class="headerlink" title="Kar project"></a>Kar project</h5><pre class=" language-text"><code class="language-text">mvn archetype:generate \
    -DarchetypeGroupId=org.apache.karaf.archetypes \
    -DarchetypeArtifactId=karaf-kar-archetype \
    -DarchetypeVersion=4.0.0 \
    -DgroupId=com.duan2ping.ob \
    -DartifactId=osgi-base-kar \
    -Dversion=1.0-SNAPSHOT \
    -Dpackage=com.duan2ping.ob.kar
</code></pre>
<h5 id="Assembly-project"><a href="#Assembly-project" class="headerlink" title="Assembly project"></a>Assembly project</h5><pre class=" language-text"><code class="language-text"> mvn archetype:generate \
     -DarchetypeGroupId=org.apache.karaf.archetypes \
     -DarchetypeArtifactId=karaf-assembly-archetype \
     -DarchetypeVersion=4.0.0 \
     -DgroupId=com.duan2ping.ob \
     -DartifactId=osgi-base-assembly \
     -Dversion=1.0 \
     -Dpackage=com.duan2ping.ob.assembly
</code></pre>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png">
                </a>
            </div>
            <br>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
                    《OSGI基础》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/05/21/osgi-base6/" property="cc:attributionName" rel="cc:attributionURL">
                duan2ping
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '7bf57e6190c696efe6fe',
        clientSecret: '387aa3f07dadd73f28e0f965af018c7e94c28cc0',
        repo: 'duan2ping.github.io',
        owner: 'duan2ping',
        admin: ["duan2ping"],
        id: '2019-05-21T09-25-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/05/21/osgi-base5/">
                    <div class="card-image">
                        
                        <img src="medias/featureimages/15.jpg" class="responsive-img" alt="OSGI基础">
                        
                        <span class="card-title">OSGI基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            该文章是OSGI的基础概述，分析OSGI核心规范及相关知识点。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OSGI/" class="post-category" target="_blank">
                                    OSGI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OSGI/" target="_blank">
                        <span class="chip bg-color">OSGI</span>
                    </a>
                    
                    <a href="/tags/JAVA模块化/" target="_blank">
                        <span class="chip bg-color">JAVA模块化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/05/21/osgi-base7/">
                    <div class="card-image">
                        
                        <img src="medias/featureimages/15.jpg" class="responsive-img" alt="OSGI基础">
                        
                        <span class="card-title">OSGI基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            该文章是OSGI的基础概述，分析OSGI核心规范及相关知识点。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OSGI/" class="post-category" target="_blank">
                                    OSGI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OSGI/" target="_blank">
                        <span class="chip bg-color">OSGI</span>
                    </a>
                    
                    <a href="/tags/JAVA模块化/" target="_blank">
                        <span class="chip bg-color">JAVA模块化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 山间茅屋<br />'
            + '作者: 山间茅屋<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1,h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站基于 Hexo 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank"> hexo-theme-matery </a>主题搭建
            &copy;2019<a href="https://duan2ping.github.io/" target="_blank"> duan2ping</a>


            
			
                <br>
                
                <span id="busuanzi_container_site_uv">
                    本站<i class="fa fa-users"></i>
                    访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                </span>
                
                 
                                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数
                                <span class="white-color">109.6k</span>
                            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/duan2ping/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:duan2ping@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1457273960" class="tooltipped" data-tooltip="QQ联系我: 1457273960" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>